title-text: ""
title-font: "Dersu Uzala brush Regular 60"
desktop-image: "sekiro_1920x1080.png"
terminal-font: "Fira Code Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"



+ boot_menu {
    left = 0%
    width = 55%
    top = 25%
    height = 700
    item_height = 74
    item_padding = 0
    icon_width = 10
    icon_height = 0
    item_icon_space = 320
    item_spacing = 5
    item_font =  "Dersu Uzala brush Regular 54"
    item_color = "#000000"
    selected_item_font = "Dersu Uzala brush Regular 54"
    selected_item_color = "#b14046"
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    id = "__timeout__"
    left = 42%
    top = 90%
    width = 300
    height = 20
    font = "Fira Code Regular 20"
    color = "#000000"
    align = "center"
    text = "Hesitation is defeat: %ds"
}

